<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-eguiv="X-UA-Compatible" content="ie=edge" />
        <title>Gadżety Do Motocykli</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        <style>
            #container
            {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #logo
            {
                background-color:#003153;
                color: white;
                text-align: center;
                padding: 15px;
            }
            #nav
            {
                float: left;
                background-color: lightgray;
                width: 120px;
                min-height: 620px;
                padding: 10px;
            }
            #content
            {
                float: left;
                padding: 20px;
                width: 640px;
            }
            #ad
            {
                float: left;
                width: 160px;
                min-height: 620px;
                padding: 10px;
                background-color: lightgray;
            }
            #footer
            {
                clear: both;
                background-color: black;
                color: white;
                text-align: center;
                padding: 20px;
            }	
            </style>
    </head>

    <body>
        <header>

            <h1>Strona Główna</h1>

        </header>

        <script src="main.js"></script>
    </body>
    

</html>